{
  "ConnectionStrings": {
    "FPTBlogDB": "Host=localhost;Username=postgres;Password=1;Database=FPTBlog"
    //"FPTBlogDB": "Server=103.101.160.70;Port=5432;Username=postgres;Password=1;Database=FPTBlog"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "S3cr3t_K3y!.123_S3cr3t_K3y!.123",
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost"
  },
  "Google": {
    "ClientId": "816046325410-ap31qv43ojv46d0b7rmf7v21al76fao6.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "FrontEndEndPoint": "http://103.101.160.70:6247/"
}
